<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA TI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300&display=swap');
        body {
            background-color: #f0cdde;
            font-family: 'Cascadia Code', sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgb(255, 224, 249);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            color: #e02cbf;
        }
        
        .image-container {
            text-align: center;
            margin: 25px 0;
        }
        
        p {
            margin: 15px 0;
            font-size: 12px;
            /* Tamaño de fuente más pequeño */
            line-height: 1.5;
            text-align: justify;
        }
        
        .signature {
            margin-top: 20px;
            text-align: right;
        }
        
        .date {
            text-align: center;
            font-size: 12px;
            /* Tamaño de fuente más pequeño */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PARA TI</h1>

        <div class="image-container">
            <img src="1.gif" width="200" alt="Romantic Image">
        </div>

        <p>Holis Tonota:</p>

        <p>En este día especial, no puedo felicitarte en persona lo cual me encantaría. Hoy celebra no solo tu cumpleaños, sino la maravillosa persona que eres y la alegría que das a los quienes te rodean.</p>

        <p>Tu sonrisa, tu risa y esa chispa en tus ojos tienen una manera única de alegrar tu entorno. Cada momento que pase contigo se convierte en un recuerdo valioso, los que guardare como un tesoro muy valioso para mi.</p>

        <p>En tu cumpleaños, quiero desearte todo lo mejor. Que cada deseo que pidas se haga realidad. Te mereces todo lo hermoso que la vida tiene para ofrecer.</p>

        <p>Aprovecho esta ocasión para agradecerte por ser tú. Por la amabilidad y calidez que compartes, por las conversaciones profundas y las risas compartidas. Espero que este día esté lleno de todas las cosas que amas, rodeada de aquellos que te aprecian
            tanto como yo.</p>

        <p>Feliz cumpleaños, Karen Bethania Lugo García. Que el resto del año esté lleno de nuevas aventuras, amor y mucha felicidad. Y que tengas siempre motivos para sonreír, hoy y siempre.</p>

        <p>Anónimo…</p>

        <p class="date">♥ 18-06-2024 ♥</p>
    </div>
</body>

</html>